system {
    replace: ntp {
        {% for key in ntpkey %}
        authentication-key {{ key.id }} type {{ key.type }} value "{{ key.value }}";
        {% endfor %}
        {% for server in ntpserver %}
        server {{ server.address }}{% if server.key is defined %} key {{server.key}}{% endif %};
        {% endfor %}
        {% if trustedkeys|length > 0 %}
        trusted-key [{% for key in trustedkeys %} {{ key }} {% endfor %}];
        {% endif %}
    }
}